# jpa-metadata-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/vadimbabich/metadata/: GenerateEntityMetadataMojo.java  MetadataGeneratorFactory.java
src/main/java/io/github/vadimbabich/metadata/api/: EntityMetadataGenerator.java  EntityMetadataGeneratorFactory.java  GeneratedClassNamingStrategy.java  JavaLanguageLevel.java
src/main/java/io/github/vadimbabich/metadata/generator/r2dbc/: ClassNameAware.java  ColumnJavaClassGenerator.java  JavaClassGenerator.java  R2DbcEntityTemplateStaticHolderGeneratorJava.java  R2dbcEntityMetadataGenerator.java  R2dbcMetadataGeneratorFactory.java
src/main/java/io/github/vadimbabich/metadata/graph/: EntityGraphBuilder.java  NestedEntityGraphBuilder.java
src/main/java/io/github/vadimbabich/metadata/parser/: MetadataCollector.java
src/main/java/io/github/vadimbabich/metadata/parser/io/: FileSystemJavaFileFinder.java  JavaFileFinder.java
src/test/java/io/github/vadimbabich/metadata/: GenerateEntityMetadataMojoTest.java  MetadataGeneratorFactoryTest.java
src/test/java/io/github/vadimbabich/metadata/test/matchers/: HasStaticFields.java
src/test/resources/projects/simple-project/src/main/java/com/example/entities/: EntityWithCollection.java  RecordEntity.java  SimpleEntity.java
src/test/resources/projects/simple-project/src/main/java/com/example/inherited/: ComplexStructure.java  SubEntity.java
src/test/resources/projects/simple-project/src/main/java/com/example/inherited/base/: BaseEntity.java  MiddleEntity.java
src/test/resources/projects/simple-project/src/main/java/com/example/nested/: EntityWithNestedClass.java  EntityWithNestedRecord.java
src/test/resources/projects/simple-project/src/main/java/com/example/readme/: User.java  UserAttribute.java
